import {MigrationInterface, QueryRunner} from "typeorm";

export class AddAutogeneratedIdFields1595325546590 implements MigrationInterface {
    name = 'AddAutogeneratedIdFields1595325546590'

    public async up(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`ALTER TABLE "comment_entity" DROP CONSTRAINT "FK_e391949c5735c084dddcb6e6468"`);
        await queryRunner.query(`ALTER TABLE "comment_entity" DROP CONSTRAINT "FK_b13d3c2d34fe4eba95e757c68c3"`);
        await queryRunner.query(`ALTER TABLE "comment_entity" ALTER COLUMN "userId" SET NOT NULL`);
        await queryRunner.query(`ALTER TABLE "comment_entity" ALTER COLUMN "taskId" SET NOT NULL`);
        await queryRunner.query(`ALTER TABLE "task_entity" DROP CONSTRAINT "FK_667945c8db91ea681c4d39017ef"`);
        await queryRunner.query(`ALTER TABLE "task_entity" ALTER COLUMN "componentId" SET NOT NULL`);
        await queryRunner.query(`ALTER TABLE "component_entity" DROP CONSTRAINT "FK_74fffe9ddd8123feb744a6a0144"`);
        await queryRunner.query(`ALTER TABLE "component_entity" ALTER COLUMN "phaseId" SET NOT NULL`);
        await queryRunner.query(`ALTER TABLE "phase_entity" DROP CONSTRAINT "FK_8eee66175be612e868afec276c4"`);
        await queryRunner.query(`ALTER TABLE "phase_entity" ALTER COLUMN "diaryId" SET NOT NULL`);
        await queryRunner.query(`ALTER TABLE "diary_entity" DROP CONSTRAINT "FK_c77dd5dab6e06736035b4c61ba4"`);
        await queryRunner.query(`ALTER TABLE "diary_entity" ALTER COLUMN "projectId" SET NOT NULL`);
        await queryRunner.query(`ALTER TABLE "comment_entity" ADD CONSTRAINT "FK_e391949c5735c084dddcb6e6468" FOREIGN KEY ("userId") REFERENCES "user_entity"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "comment_entity" ADD CONSTRAINT "FK_b13d3c2d34fe4eba95e757c68c3" FOREIGN KEY ("taskId") REFERENCES "task_entity"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "task_entity" ADD CONSTRAINT "FK_667945c8db91ea681c4d39017ef" FOREIGN KEY ("componentId") REFERENCES "component_entity"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "component_entity" ADD CONSTRAINT "FK_74fffe9ddd8123feb744a6a0144" FOREIGN KEY ("phaseId") REFERENCES "phase_entity"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "phase_entity" ADD CONSTRAINT "FK_8eee66175be612e868afec276c4" FOREIGN KEY ("diaryId") REFERENCES "diary_entity"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "diary_entity" ADD CONSTRAINT "FK_c77dd5dab6e06736035b4c61ba4" FOREIGN KEY ("projectId") REFERENCES "project_entity"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
    }

    public async down(queryRunner: QueryRunner): Promise<void> {
        await queryRunner.query(`ALTER TABLE "diary_entity" DROP CONSTRAINT "FK_c77dd5dab6e06736035b4c61ba4"`);
        await queryRunner.query(`ALTER TABLE "phase_entity" DROP CONSTRAINT "FK_8eee66175be612e868afec276c4"`);
        await queryRunner.query(`ALTER TABLE "component_entity" DROP CONSTRAINT "FK_74fffe9ddd8123feb744a6a0144"`);
        await queryRunner.query(`ALTER TABLE "task_entity" DROP CONSTRAINT "FK_667945c8db91ea681c4d39017ef"`);
        await queryRunner.query(`ALTER TABLE "comment_entity" DROP CONSTRAINT "FK_b13d3c2d34fe4eba95e757c68c3"`);
        await queryRunner.query(`ALTER TABLE "comment_entity" DROP CONSTRAINT "FK_e391949c5735c084dddcb6e6468"`);
        await queryRunner.query(`ALTER TABLE "diary_entity" ALTER COLUMN "projectId" DROP NOT NULL`);
        await queryRunner.query(`ALTER TABLE "diary_entity" ADD CONSTRAINT "FK_c77dd5dab6e06736035b4c61ba4" FOREIGN KEY ("projectId") REFERENCES "project_entity"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "phase_entity" ALTER COLUMN "diaryId" DROP NOT NULL`);
        await queryRunner.query(`ALTER TABLE "phase_entity" ADD CONSTRAINT "FK_8eee66175be612e868afec276c4" FOREIGN KEY ("diaryId") REFERENCES "diary_entity"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "component_entity" ALTER COLUMN "phaseId" DROP NOT NULL`);
        await queryRunner.query(`ALTER TABLE "component_entity" ADD CONSTRAINT "FK_74fffe9ddd8123feb744a6a0144" FOREIGN KEY ("phaseId") REFERENCES "phase_entity"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "task_entity" ALTER COLUMN "componentId" DROP NOT NULL`);
        await queryRunner.query(`ALTER TABLE "task_entity" ADD CONSTRAINT "FK_667945c8db91ea681c4d39017ef" FOREIGN KEY ("componentId") REFERENCES "component_entity"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "comment_entity" ALTER COLUMN "taskId" DROP NOT NULL`);
        await queryRunner.query(`ALTER TABLE "comment_entity" ALTER COLUMN "userId" DROP NOT NULL`);
        await queryRunner.query(`ALTER TABLE "comment_entity" ADD CONSTRAINT "FK_b13d3c2d34fe4eba95e757c68c3" FOREIGN KEY ("taskId") REFERENCES "task_entity"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
        await queryRunner.query(`ALTER TABLE "comment_entity" ADD CONSTRAINT "FK_e391949c5735c084dddcb6e6468" FOREIGN KEY ("userId") REFERENCES "user_entity"("id") ON DELETE CASCADE ON UPDATE NO ACTION`);
    }

}
